======================================== SAMPLE 1 ========================================
 | How to avoid a deal collapse

One of the reasons why negotiating is so difficult and contentious is the inherent risk.

When you are faced with a hard decision, you have to look past the immediate outcome and assess whether the cost in terms of your reputation and future in the industry is worth accepting. For example, if you end up with a bad deal because you went along with some other party to protect a deal, that deal cost you more than the good deal it yielded.

One way that you have to weigh the outcome is by asking the right questions. There are three general types of questions that you have to ask yourself:

What is the best deal I can get that will protect me financially? If this is the best deal I can get, how much longer can I keep making this investment, and what does the end result mean for those I know and care about? My reputation and future income depend on this. The more I care about the outcome in terms of my reputation and income, the more I will be willing to compromise a deal in the short term just to avoid bad publicity in the long term. If I know there is a more expensive deal that I can get for less reputation damage, it will be my first recommendation.

How do other parties feel about me and this deal? If the other party is being irrational for wanting a good deal, this is the perfect time to say "no," and end a bad deal.

How will this result impact my future? To a certain extent, it will, because if the bad deal is going to be good for me in the long run, it needs to be for me for a long time. This means that a new, higher paying opportunity should be given to the other party.

How much will this deal hurt me in the long run? In the long run, it will hurt you in the long run. Your losses could be minimal, or high, depending on the situation.

I used to pay a lot of attention to how other people felt about certain deals. But I've learned not to take this so seriously, because it is a temporary, irrational reaction. Instead, I tend to get distracted by the opportunity of the deal, and only start to analyze the negative ramifications of the negotiation a bit after I sign it. If I don't have enough information, I will take a short-term deal in order to get everything I need out of the deal.

The more I pay attention and ask the right
================================================================================
