======================================== SAMPLE 1 ========================================
, if you didn't notice how much you were paying every week

This is a great, and totally real, example: A restaurant is looking to hire a chef. The employee is in a good position and the salary is nice, but she knows she hasn't made much money, and the restaurant expects new hires to stick around for a year or two. So there is pressure to show she can stay productive, work well with others, etc.

What could you say to get her to stay?

I told her I would pay double her current salary in two weeks, and offered her a 50% performance bonus on top.

The more you pay out quickly enough, and the bigger your bonus, the more motivated you'll be to stay.

So here's how we did it:

Create a bucket for paying new hires. In this case, we were going to pay the first $2,000 of her $50,000 base salary. In addition to hiring her, our restaurant had also hired a chef who would have been paid a basic salary of $10,000, plus bonus for a year at $8,000.

In this case, we were going to pay the first $2,000 of her $50,000 base salary. In addition to hiring her, our restaurant had also hired a chef who would have been paid a basic salary of $10,000, plus bonus for a year at $8,000. Set up an app that automatically paid out new hires. Here we used Payflow. Once the $2,000 was paid, it said it would give the whole $10,000 bonus immediately, no questions asked. This app also showed you the remaining balance in this account in the case money came in.

Here we used Payflow. Once the $2,000 was paid, it said it would give the whole $10,000 bonus immediately, no questions asked. This app also showed you the remaining balance in this account in the case money came in. Set it up and sign up for Payflow. We did this at the beginning of the year, so when we were creating the calendar event, we had a nice, clean Payflow report in our calendar. We set up the payout, and then signed up for Payflow and added ourselves to the payee so our new employee received her money within a few days.

We did this at the beginning of the year, so when we were creating the calendar event, we
================================================================================
